# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 24.03.2019 00:23:00

newmtl luna_grey
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka https://cdn.glitch.com/166af01a-d529-4908-885b-73f3af1b26d9%2Fsonata_test%20.png?1553386820151
	map_Kd https://cdn.glitch.com/166af01a-d529-4908-885b-73f3af1b26d9%2Fsonata_test%20.png?1553386820151
