# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 22.09.2020 17:36:12

newmtl Material__26
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 178_wall concrete bare PBR texture-seamless.jpg
	map_Kd 178_wall concrete bare PBR texture-seamless.jpg

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka wood.jpg
	map_Kd wood.jpg

newmtl Material__27
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka metal.jpg
	map_Kd metal.jpg

newmtl wire_028089177
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.1098 0.3490 0.6941
	Kd 0.1098 0.3490 0.6941
	Ks 0.3500 0.3500 0.3500
