#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Roofing_Shingles_GAF_Estates
Ka 0.000000 0.000000 0.000000
Kd 0.317647 0.301961 0.290196
Ks 0.330000 0.330000 0.330000
map_Kd building/Roofing_Shingles_GAF_Estates.jpg

newmtl ForegroundColor
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000

newmtl Encaustic_Tile_Circular_01
Ka 0.000000 0.000000 0.000000
Kd 0.482353 0.482353 0.478431
Ks 0.330000 0.330000 0.330000
map_Kd building/Encaustic_Tile_Circular_01.jpg

newmtl BackColor
Ka 0.000000 0.000000 0.000000
Kd 0.643137 0.698039 0.733333
Ks 0.330000 0.330000 0.330000

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Stone_Marble
Ka 0.000000 0.000000 0.000000
Kd 0.560784 0.541176 0.533333
Ks 0.330000 0.330000 0.330000
map_Kd building/Stone_Marble.jpg

newmtl Stone_Flagstone_Ashlar
Ka 0.000000 0.000000 0.000000
Kd 0.686275 0.454902 0.400000
Ks 0.330000 0.330000 0.330000
map_Kd building/Stone_Flagstone_Ashlar.jpg

newmtl M_0103_Blue
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Stone_Coursed_Rough
Ka 0.000000 0.000000 0.000000
Kd 0.647059 0.627451 0.509804
Ks 0.330000 0.330000 0.330000
map_Kd building/Stone_Coursed_Rough.jpg

newmtl Translucent_Glass_Sky_Reflection
Ka 0.000000 0.000000 0.000000
Kd 0.486275 0.541176 0.709804
Ks 0.330000 0.330000 0.330000
d 0.520000
map_Kd building/Translucent_Glass_Sky_Reflection.jpg

